<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<style type="text/css">
		.div1
		{
			width: 50%;
			height: 50%;
			/*background-color: yellowgreen;*/
			float: left;
			position:fixed ;
			top: 0px;
			left: 0px;
			margin-top: 150px;
			margin-left: 100px;

		}
		.div2
		{
			width: 50%;
			height: 70%;
			/*background-color: deepskyblue;*/
			float: right;
			position:fixed ;
			top: 0px;
			right: 0px;
			margin-top: 80px;
			
		}
		.lgnform
		{
			box-shadow: 0px 5px 15px black;
			width: 330px;
			height: 390px;
			margin: 10% 30%;
			border-radius: 10px;
			box-shadow: 20px black;
			align-content: center;
			border: none;
			
			

		}
		input[type="button"]
		{
			border: none;
			background-color: blue;
			width:300px;
			height: 50px;
			color: white;
			font-size: 15px;
			border-radius: 10px;
			padding: 5px;
			margin-bottom: 10px;
			font-weight: bolder;	
			margin-left: 10px;
			margin-top: 5px;
		}
		input[type="text"]
		{
			border: none;
			width:300px;
			height: 50px;
			border-radius: 10px;
			margin-bottom: 10px;
			margin-top: 10px;
			margin-left: 10px;
		}
		input[type="text"]:hover
		{
			background-color: transparent;
			color: white;
			border: 1px solid transparent;
			cursor: pointer;
		}
		input[type="submit"]
		{
			border: none;
			background-color: lightgreen;
			color: whitesmoke;
			width:300px;
			height: 50px;
			color: white;
			font-size: 15px;
			border-radius: 10px;
			padding: 5px;
			margin-bottom: 10px;
			font-weight: bolder;
			margin-left: 10px;	
		}
		h1
		{
			font-size: 50px;
		}
		.tag
		{
			font-size: 20px;
		}
		.create
		{
			margin-top: 10px;
		}
		
	</style>
</head>
<body style="background-color:ghostwhite;">
       <div class="div1">
       	<h1 style="color:blue">facebook</h1>
       	<p class="tag"><b>Connect with Friends and the world
	  	 	<br>
	  	 around you on Facebook.</b></p>
       </div>
       <div class="div2">
       	 <div class="lgnform" style="box-shadow: black;">
       	<form autocomplete="off">
			<input type="text" name="Email" placeholder="Email Or Phone number">
			<br><br>
			<input type="text" name="pwd" placeholder="Password" style="margin-bottom: 10px;">
			<br>
			<p style="text-align: center; text-decoration: none;"><a href="#">Forgot Password ?</a></p>

			<br>
			<input type="button" name="lgn" value="LOGIN">
			<br>
			<hr width="70%">
			<br>
			<input type="Submit" name="createaccount" value="Create New Account">
       	</form>
       	<a href="#" class="create">Create a Page </a> for a celebrity brand and business</p>
       	</div>
       </div>
</body>
</html>